# SparkProcessor

./: pom.xml
conf/: Actions.json  App1.rls  config.json
src/main/java/org/dsystems/aggregates/: Aggregate.java  AggregateFactory.java  Aggregation.java  Aggregator.java  AverageAggregate.java  StandardDeviationAggregate.java  SumAggregate.java
src/main/java/org/dsystems/config/: AggregateConfig.java  AggregationConfig.java  InputConfig.java  OutputConfig.java  ParserConfig.java  SparkProcessorConfig.java  StreamConfig.java
src/main/java/org/dsystems/output/: FileOutput.java  Output.java  OutputFactory.java  TableOutput.java
src/main/java/org/dsystems/processor/: JavaNetworkWordCount.java  SparkProcessor.java
src/main/java/org/dsystems/processors/: JavaNetworkWordCount.java  SparkProcessor.java
src/main/java/org/dsystems/sparkexamples/: RunSparkProcessor.java  TestStreamFactory.java
src/main/java/org/dsystems/stream/: AggregateConfig.java  AggregationConfig.java  DataStream.java  InputConfig.java  InputStream.java  NetworkStream.java  OutputConfig.java  ParserConfig.java  SparkProcessorConfig.java  StreamConfig.java  StreamFactory.java
src/test/java/org/dsystems/streamtest/: TestStreamConfig.java
